# AuserIoc

./: LICENSE  README.en.md  README.md
src/: AuserIoc.sln
src/AuserIoc/: AuserIoc.csproj  IIocContainer.cs  IIocObject.cs  IocContainer.cs  IocContainerBuilder.cs  IocContainerBuilderExtension.cs  IocContext.cs  IocObject.cs  RegisterObject.cs
src/AuserIoc.Tests/: AuserIoc.Tests.csproj  AutoRegisterTests.cs  ContainerScopeTests.cs  IocContainerBuilderTests.cs  IocContainerTests.cs  SingletonTests.cs
src/AuserIoc.Tests/TestObjects/: Common.cs  Repository.cs
src/AuserIoc/Common/: InstanceResolveType.cs  TypeResolveInfo.cs
src/AuserIoc/Common/Attributes/: AutoRegisterAttribute.cs  ContainerScopeAttribute.cs  IocResolveAttribute.cs  PerDependencyAttribute.cs  SingletonAttribute.cs
src/AuserIoc/Data/: IocInstanceManage.cs  IocObjectManage.cs  RegisterObjectManage.cs
src/AuserIoc/Exceptions/: AuserIocException.cs  AutoRegisterException.cs  CircularDependencyException.cs  IocObjectConfigurationException.cs  IocResolveException.cs  NotRegisterTypeException.cs  RegisteredException.cs  RegisteredTypeException.cs  UnableToDetermineInterfaceException.cs
